Education = Assoc-acdm, Precision: 0.6596, Recall: 0.5536, F1: 0.6019
Education = Masters, Precision: 0.7885, Recall: 0.8283, F1: 0.8079
Education = Some-college, Precision: 0.6036, Recall: 0.5095, F1: 0.5526
Education = Bachelors, Precision: 0.7785, Recall: 0.8112, F1: 0.7945
Education = HS-grad, Precision: 0.7933, Recall: 0.3662, F1: 0.5011
Education = Assoc-voc, Precision: 0.7656, Recall: 0.5904, F1: 0.6667
Education = Prof-school, Precision: 0.8462, Recall: 0.9706, F1: 0.9041
Education = 11th, Precision: 1.0000, Recall: 0.2500, F1: 0.4000
Education = 7th-8th, Precision: 1.0000, Recall: 0.2000, F1: 0.3333
Education = 5th-6th, Precision: 1.0000, Recall: 0.0000, F1: 0.0000
Education = 1st-4th, Precision: 1.0000, Recall: 1.0000, F1: 1.0000
Education = Doctorate, Precision: 0.7879, Recall: 0.8387, F1: 0.8125
Education = 10th, Precision: 0.7500, Recall: 0.2500, F1: 0.3750
Education = 12th, Precision: 1.0000, Recall: 0.1429, F1: 0.2500
Education = 9th, Precision: 1.0000, Recall: 0.0000, F1: 0.0000
Education = Preschool, Precision: 1.0000, Recall: 1.0000, F1: 1.0000
